[program:shadowsocks-cms-ubuntu17.10]
command=/usr/local/bin/sslocal -c /Users/jovi/fig/sslocal/shadowsocks-cms-ubuntu17.10.json
autorestart=true
stdout_logfile_maxbytes=10MB
stdout_logfile=/Users/jovi/fig/supervisor/logs/shadowsocks-cms-ubuntu17.10.log
stderr_logfile_maxbytes=1MB
stderr_logfile=/Users/jovi/fig/supervisor/logs/shadowsocks-cms-ubuntu17.10.err.log
redirect_stderr=true

[program:shadowsocks-vpn-ubuntu16.04]
command=/usr/local/bin/sslocal -c /Users/jovi/fig/sslocal/shadowsocks-vpn-ubuntu16.04.json
autorestart=true
stdout_logfile_maxbytes=10MB
stdout_logfile=/Users/jovi/fig/supervisor/logs/shadowsocks-vpn-ubuntu16.04.log
stderr_logfile_maxbytes=1MB
stderr_logfile=/Users/jovi/fig/supervisor/logs/shadowsocks-vpn-ubuntu16.04.err.log
redirect_stderr=true
